# PresentationActorModels

./: .gitignore  .travis.yml  README.md  build.sln  docker-compose.dcproj  docker-compose.yml
Game.Api/: Dockerfile  Game.Api.csproj  Program.cs  Startup.cs
Game.Api/Controllers/: GamesController.cs
Game.Api/Data/: GameDbContext.cs
Game.Api/Data/Models/: Game.cs
Game.Api/Migrations/: 20180813210540_init.Designer.cs  20180813210540_init.cs  GameDbContextModelSnapshot.cs
Game.CLI/: Game.CLI.csproj  Program.cs
Game.GrainInterfaces/: Game.GrainInterfaces.csproj  IGameGrain.cs  IPlayerGrain.cs
Game.GrainInterfaces/Game/: GameInfo.cs  IGameActionMessageHandler.cs  IGameGrain.cs  IGameManagerGrain.cs  IGameState.cs
Game.GrainInterfaces/Game/Messages/: GameMessage.cs  PlayerJoinedMessage.cs  PlayerLeftMessage.cs
Game.GrainInterfaces/Player/: IPlayerGrain.cs  PlayerInfo.cs
Game.Grains/: Game.Grains.csproj  GameGrain.cs  GameManagerGrain.cs  GameStateGrain.cs  PlayerGrain.cs
Game.Host/: Dockerfile  Game.Host.csproj  Program.cs
Game.Tests/: Game.Tests.csproj
