<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansZooKeeperUtils" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.GrainInterfaces\Game.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Game.Grains\Game.Grains.csproj" />
  </ItemGroup>

</Project>
